<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Proveedor</title>
<link rel="stylesheet" href="style.css">
           <script src="index.js"></script>
        
    </head>
    
    <body>

        <img class="logo" src="logocifrado.png" alt="imagen2">
        <h1>Bienvenidos</h1>
        <h2>Acceso proveedor</h2>
    
    <!--   
<form action="/action_page.php">
    <label for="usuario"></label>
    <input type="text" name="usuario" id="usuario" placeholder="Ingresa tu nombre">
    <label for="pass"></label>
    <input type="password" name="pass" id="pass" placeholder="Ingresa tu contraseña" minlength="5"><br><br>
</form> -->  

 <!--
    <form name="login">
        
            <label for="usuario"></label>
            <input type="text" name="usuario" id="usuario" placeholder="Ingresa tu nombre">
        
            <label for="pass"></label>       
            <input type="password" name="pass" id="pass" placeholder="Ingresa tu contraseña">
       
     
        <button onclick="validar()"></button>

        <img class="compania" src="compania.png" alt="imagen1">
    </form> -->




      <!-- <section id="welcome">  
        <div id="usuario">
            <input type="text" name="usuario" id="usuario" placeholder="Ingresa tu nombre">
        </div>
        <div id="pass">
            <input type="text" name="pass" id="pass" placeholder="Ingresa tu contraseña">
        </div>
     
        <button onclick="validar()"value="verificar"></button>

        <img class="compania" src="compania.png" alt="imagen 1">
</section> --> 
    

     
        <table>
            <div id="container">
            <tr>
                <td> <label></label><input type="text"
                        name="usuario" id="usuario" placeholder="Ingresa tu nombre"></td>
            </tr> 

            <tr>
                <td> <label></label><input type="password"
                        name="pass" id="pass" placeholder="Ingresa tu contraseña"></td>
            </tr>
            <tr>

              <!-- <td colspan="2"><input type="button" name="btnVerifica"
                        id="btnVerifica" onclick="validar()" value="verificar" 
                        style="width: 100%"
                        ></td>-->                        
            </tr>       
    </div>
</table> 
<button class="btnVerifica" onclick="validar()" value="verificar"></button> 
                      <button class="btnVerifica"
                         id="btnVerifica" onclick="validar()" ></button>
<img class="compania" src="compania.png" alt="imagen 1">
    </body>
</html>